<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>README</title></head><body><article class="markdown-body"><h2>
<a id="user-content-integrando-paypal-con-django" class="anchor" href="#integrando-paypal-con-django" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Integrando Paypal con Django</h2>
<div class="highlight highlight-source-shell"><pre>git clone git clone https://github.com/overiq/simple_ecommerce.git
virtualenv venv --python=python3.6
pip  install -r requirements.txt 
pip install django-paypal</pre></div>
<p>En codenvy use python3.5 con pytz-2018.9 y Django==2.1.0(que tiene errores de seguridad!)</p>
<p>Correr en codenvy sin errores de ip</p>
<div class="highlight highlight-source-shell"><pre>python manage.py runserver 0.0.0.0:8000</pre></div>
<h3>
<a id="user-content-local" class="anchor" href="#local" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Local</h3>
<p>Editar el <code>settings.py</code>, IPN==Instant Payment Notification</p>
<div class="highlight highlight-source-python"><pre><span class="pl-c1">INSTALLED_APPS</span> <span class="pl-k">=</span> [
    <span class="pl-c1">...</span>
    <span class="pl-s"><span class="pl-pds">'</span>ecommerce_app<span class="pl-pds">'</span></span>,
    <span class="pl-s"><span class="pl-pds">'</span>paypal.standard.ipn<span class="pl-pds">'</span></span>,    
]
<span class="pl-c1">...</span>

<span class="pl-c1">PAYPAL_RECEIVER_EMAIL</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>youremail@mail.com<span class="pl-pds">'</span></span>
 
<span class="pl-c1">PAYPAL_TEST</span> <span class="pl-k">=</span> <span class="pl-c1">True</span>
</pre></div>
<p>Y migrar, ya se puede probar</p>
<pre><code>python manage.py migrate
</code></pre>
<p><a href="https://raw.githubusercontent.com/okadath/PaypalDjango/master/items.png" target="_blank" rel="nofollow"><img src="https://raw.githubusercontent.com/okadath/PaypalDjango/master/items.png" alt="list items" style="max-width:100%;"></a></p>
<p>Modificar el <code>urls.py</code>:</p>
<div class="highlight highlight-source-python"><pre>urlpatterns <span class="pl-k">=</span> [
    path(<span class="pl-s"><span class="pl-pds">'</span>admin/<span class="pl-pds">'</span></span>, admin.site.urls),
    path(<span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>, include(<span class="pl-s"><span class="pl-pds">'</span>cart.urls<span class="pl-pds">'</span></span>)),
    path(<span class="pl-s"><span class="pl-pds">'</span>paypal/<span class="pl-pds">'</span></span>, include(<span class="pl-s"><span class="pl-pds">'</span>paypal.standard.ipn.urls<span class="pl-pds">'</span></span>)),
]</pre></div>
<p>La mayoria del codigo esta en <code>views.py</code> y <code>cart.py</code></p>
<p>Agregamos al <code>views.py</code>:</p>
<div class="highlight highlight-source-python"><pre><span class="pl-k">def</span> <span class="pl-en">process_payment</span>(<span class="pl-smi">request</span>):
    order_id <span class="pl-k">=</span> request.session.get(<span class="pl-s"><span class="pl-pds">'</span>order_id<span class="pl-pds">'</span></span>)
    order <span class="pl-k">=</span> get_object_or_404(Order, <span class="pl-v">id</span><span class="pl-k">=</span>order_id)
    host <span class="pl-k">=</span> request.get_host()
 
    paypal_dict <span class="pl-k">=</span> {
        <span class="pl-s"><span class="pl-pds">'</span>business<span class="pl-pds">'</span></span>: settings.<span class="pl-c1">PAYPAL_RECEIVER_EMAIL</span>,
        <span class="pl-s"><span class="pl-pds">'</span>amount<span class="pl-pds">'</span></span>: <span class="pl-s"><span class="pl-pds">'</span><span class="pl-c1">%.2f</span><span class="pl-pds">'</span></span> <span class="pl-k">%</span> order.total_cost().quantize(
            Decimal(<span class="pl-s"><span class="pl-pds">'</span>.01<span class="pl-pds">'</span></span>)),
        <span class="pl-s"><span class="pl-pds">'</span>item_name<span class="pl-pds">'</span></span>: <span class="pl-s"><span class="pl-pds">'</span>Order <span class="pl-c1">{}</span><span class="pl-pds">'</span></span>.format(order.id),
        <span class="pl-s"><span class="pl-pds">'</span>invoice<span class="pl-pds">'</span></span>: <span class="pl-c1">str</span>(order.id),
        <span class="pl-s"><span class="pl-pds">'</span>currency_code<span class="pl-pds">'</span></span>: <span class="pl-s"><span class="pl-pds">'</span>USD<span class="pl-pds">'</span></span>,
        <span class="pl-s"><span class="pl-pds">'</span>notify_url<span class="pl-pds">'</span></span>: <span class="pl-s"><span class="pl-pds">'</span>http://<span class="pl-c1">{}{}</span><span class="pl-pds">'</span></span>.format(host,
                                           reverse(<span class="pl-s"><span class="pl-pds">'</span>paypal-ipn<span class="pl-pds">'</span></span>)),
        <span class="pl-s"><span class="pl-pds">'</span>return_url<span class="pl-pds">'</span></span>: <span class="pl-s"><span class="pl-pds">'</span>http://<span class="pl-c1">{}{}</span><span class="pl-pds">'</span></span>.format(host,
                                           reverse(<span class="pl-s"><span class="pl-pds">'</span>payment_done<span class="pl-pds">'</span></span>)),
        <span class="pl-s"><span class="pl-pds">'</span>cancel_return<span class="pl-pds">'</span></span>: <span class="pl-s"><span class="pl-pds">'</span>http://<span class="pl-c1">{}{}</span><span class="pl-pds">'</span></span>.format(host,
                                              reverse(<span class="pl-s"><span class="pl-pds">'</span>payment_cancelled<span class="pl-pds">'</span></span>)),
    }
 
    form <span class="pl-k">=</span> PayPalPaymentsForm(<span class="pl-v">initial</span><span class="pl-k">=</span>paypal_dict)
    <span class="pl-k">return</span> render(request, <span class="pl-s"><span class="pl-pds">'</span>ecommerce_app/process_payment.html<span class="pl-pds">'</span></span>, {<span class="pl-s"><span class="pl-pds">'</span>order<span class="pl-pds">'</span></span>: order, <span class="pl-s"><span class="pl-pds">'</span>form<span class="pl-pds">'</span></span>: form})</pre></div>
<p>Estos atributos son requeridos por la API de Paypal:
<a href="https://raw.githubusercontent.com/okadath/PaypalDjango/master/var.png" target="_blank" rel="nofollow"><img src="https://raw.githubusercontent.com/okadath/PaypalDjango/master/var.png" alt="variables" style="max-width:100%;"></a></p>
<p>Luego para permitir el manejo a traves de su pasarela por si algo sale mal agregamos al archivo  <code>views.py</code>, ademas de que le agregaremos el decorador <code>csrf_exempt</code> por que usaremos POST de otra pagina web:</p>
<div class="highlight highlight-source-python"><pre><span class="pl-k">from</span> django.views.decorators.csrf <span class="pl-k">import</span> csrf_exempt 
<span class="pl-en">@csrf_exempt</span>
<span class="pl-k">def</span> <span class="pl-en">payment_done</span>(<span class="pl-smi">request</span>):
    <span class="pl-k">return</span> render(request, <span class="pl-s"><span class="pl-pds">'</span>ecommerce_app/payment_done.html<span class="pl-pds">'</span></span>)

<span class="pl-en">@csrf_exempt</span>
<span class="pl-k">def</span> <span class="pl-en">payment_canceled</span>(<span class="pl-smi">request</span>):
    <span class="pl-k">return</span> render(request, <span class="pl-s"><span class="pl-pds">'</span>ecommerce_app/payment_cancelled.html<span class="pl-pds">'</span></span>)</pre></div>
<p>El checkout del proyecto estaba asi en <code>views.py</code>:</p>
<div class="highlight highlight-source-python"><pre><span class="pl-k">def</span> <span class="pl-en">checkout</span>(<span class="pl-smi">request</span>):
    <span class="pl-k">if</span> request.method <span class="pl-k">==</span> <span class="pl-s"><span class="pl-pds">'</span>POST<span class="pl-pds">'</span></span>:
        form <span class="pl-k">=</span> CheckoutForm(request.<span class="pl-c1">POST</span>)
        <span class="pl-k">if</span> form.is_valid():
            cleaned_data <span class="pl-k">=</span> form.cleaned_data
            o <span class="pl-k">=</span> Order(
                <span class="pl-v">name</span> <span class="pl-k">=</span> cleaned_data.get(<span class="pl-s"><span class="pl-pds">'</span>name<span class="pl-pds">'</span></span>),
                <span class="pl-v">email</span> <span class="pl-k">=</span> cleaned_data.get(<span class="pl-s"><span class="pl-pds">'</span>email<span class="pl-pds">'</span></span>),
                <span class="pl-v">postal_code</span> <span class="pl-k">=</span> cleaned_data.get(<span class="pl-s"><span class="pl-pds">'</span>postal_code<span class="pl-pds">'</span></span>),
                <span class="pl-v">address</span> <span class="pl-k">=</span> cleaned_data.get(<span class="pl-s"><span class="pl-pds">'</span>address<span class="pl-pds">'</span></span>),
            )
            o.save()

            all_items <span class="pl-k">=</span> cart.get_all_cart_items(request)
            <span class="pl-k">for</span> cart_item <span class="pl-k">in</span> all_items:
                li <span class="pl-k">=</span> LineItem(
                    <span class="pl-v">product_id</span> <span class="pl-k">=</span> cart_item.product_id,
                    <span class="pl-v">price</span> <span class="pl-k">=</span> cart_item.price,
                    <span class="pl-v">quantity</span> <span class="pl-k">=</span> cart_item.quantity,
                    <span class="pl-v">order_id</span> <span class="pl-k">=</span> o.id
                )

                li.save()

            cart.clear(request)

            request.session[<span class="pl-s"><span class="pl-pds">'</span>order_id<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> o.id

            messages.add_message(request, messages.<span class="pl-c1">INFO</span>, <span class="pl-s"><span class="pl-pds">'</span>Order Placed!<span class="pl-pds">'</span></span>)
            <span class="pl-k">return</span> redirect(<span class="pl-s"><span class="pl-pds">'</span>checkout<span class="pl-pds">'</span></span>)


    <span class="pl-k">else</span>:
        form <span class="pl-k">=</span> CheckoutForm()
        <span class="pl-k">return</span> render(request, <span class="pl-s"><span class="pl-pds">'</span>ecommerce_app/checkout.html<span class="pl-pds">'</span></span>, {<span class="pl-s"><span class="pl-pds">'</span>form<span class="pl-pds">'</span></span>: form})</pre></div>
<p>lo editaremos asi al final de la funcion checkout:</p>
<div class="highlight highlight-source-python"><pre>		cart.clear(request)
		request.session[<span class="pl-s"><span class="pl-pds">'</span>order_id<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> o.id
		<span class="pl-k">return</span> redirect(<span class="pl-s"><span class="pl-pds">'</span>process_payment<span class="pl-pds">'</span></span>) 
<span class="pl-k">else</span>:
	form <span class="pl-k">=</span> CheckoutForm()
	<span class="pl-k">return</span> render(request, <span class="pl-s"><span class="pl-pds">'</span>ecommerce_app/checkout.html<span class="pl-pds">'</span></span>, <span class="pl-c1">locals</span>())
</pre></div>
<p>Despues creamos sus vistas en <code>ecommerce_app/templates/blog</code>:</p>
<ul>
<li>
<code>process_payment.html</code>:</li>
</ul>
<div class="highlight highlight-text-html-django"><pre><span class="pl-e">{%</span> <span class="pl-k">extends</span> <span class="pl-s">'ecommerce_app/base.html'</span> <span class="pl-e">%}</span>
<span class="pl-e">{%</span> <span class="pl-k">block</span> <span class="pl-s">title</span> <span class="pl-e">%}</span>Make Payment<span class="pl-e">{%</span> <span class="pl-k">endblock</span> <span class="pl-e">%}</span>
<span class="pl-e">{%</span> <span class="pl-k">block</span> <span class="pl-s">content</span> <span class="pl-e">%}</span>
    &lt;<span class="pl-ent">h4</span>&gt;Pay with PayPal&lt;/<span class="pl-ent">h4</span>&gt;
    {{ form.render }}
<span class="pl-e">{%</span> <span class="pl-k">endblock</span> <span class="pl-e">%}</span></pre></div>
<ul>
<li>
<code>payment_done.py</code>:</li>
</ul>
<div class="highlight highlight-text-html-django"><pre><span class="pl-e">{%</span> <span class="pl-k">extends</span> <span class="pl-s">'ecommerce_app/base.html'</span> <span class="pl-e">%}</span>
<span class="pl-e">{%</span> <span class="pl-k">block</span> <span class="pl-s">content</span> <span class="pl-e">%}</span>
    &lt;<span class="pl-ent">p</span>&gt;Payment done.&lt;/<span class="pl-ent">p</span>&gt;
<span class="pl-e">{%</span> <span class="pl-k">endblock</span> <span class="pl-e">%}</span></pre></div>
<ul>
<li>
<code>payment_cancelled.html</code>:</li>
</ul>
<div class="highlight highlight-text-html-django"><pre><span class="pl-e">{%</span> <span class="pl-k">extends</span> <span class="pl-s">'ecommerce_app/base.html'</span> <span class="pl-e">%}</span>
<span class="pl-e">{%</span> <span class="pl-k">block</span> <span class="pl-s">content</span> <span class="pl-e">%}</span>
    &lt;<span class="pl-ent">p</span>&gt;Payment cancelled.&lt;/<span class="pl-ent">p</span>&gt;
<span class="pl-e">{%</span> <span class="pl-k">endblock</span> <span class="pl-e">%}</span></pre></div>
<p><a href="https://raw.githubusercontent.com/okadath/PaypalDjango/master/return.png" target="_blank" rel="nofollow"><img src="https://raw.githubusercontent.com/okadath/PaypalDjango/master/return.png" alt="return" style="max-width:100%;"></a></p>
<p>Agregar al <code>ecommerce_app/urls.py</code>:</p>
<div class="highlight highlight-source-python"><pre>	path(<span class="pl-s"><span class="pl-pds">'</span>process-payment/<span class="pl-pds">'</span></span>, views.process_payment, <span class="pl-v">name</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>process_payment<span class="pl-pds">'</span></span>),
	path(<span class="pl-s"><span class="pl-pds">'</span>payment-done/<span class="pl-pds">'</span></span>, views.payment_done, <span class="pl-v">name</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>payment_done<span class="pl-pds">'</span></span>),
	path(<span class="pl-s"><span class="pl-pds">'</span>payment-cancelled/<span class="pl-pds">'</span></span>, views.payment_canceled, <span class="pl-v">name</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>payment_cancelled<span class="pl-pds">'</span></span>),</pre></div>
<p><a href="https://raw.githubusercontent.com/okadath/PaypalDjango/master/buy.png" target="_blank" rel="nofollow"><img src="https://raw.githubusercontent.com/okadath/PaypalDjango/master/buy.png" alt="pay item" style="max-width:100%;"></a></p>
<h2>
<a id="user-content-remoto" class="anchor" href="#remoto" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remoto</h2>
<p>Crear en developers.paypal.com 2 cuentas (casi siempre vienen por default) para manejar pagos
<a href="https://raw.githubusercontent.com/okadath/PaypalDjango/master/p_sand.png" target="_blank" rel="nofollow"><img src="https://raw.githubusercontent.com/okadath/PaypalDjango/master/p_sand.png" alt="paypal developers" style="max-width:100%;"></a></p>
<p>comprador: <a href="mailto:vintaw.01-buyer@gmail.com">vintaw.01-buyer@gmail.com</a></p>
<p>Despues de esto ya funciona, solo hace falta setear la informacion para que el IPN acceda al server desde internet,sin esto no se actualiza la informacion acerca de si ya se llevo a cabo la transaccion o no
<a href="https://raw.githubusercontent.com/okadath/PaypalDjango/master/ipnno.png" target="_blank" rel="nofollow"><img src="https://raw.githubusercontent.com/okadath/PaypalDjango/master/ipnno.png" alt="no updated" style="max-width:100%;"></a></p>
<p>En el tutorial usan NGROK para crear una IP fija en local, yo levantare una instancia temporal de AWS o Codenvy para que sea mas realista</p>
<p><a href="https://raw.githubusercontent.com/okadath/PaypalDjango/master/codenvy.png" target="_blank" rel="nofollow"><img src="https://raw.githubusercontent.com/okadath/PaypalDjango/master/codenvy.png" alt="codenvy" style="max-width:100%;"></a></p>
<p>Ya subido en codenvy con sus configuraciones es posible que la API de paypal registre si las operaciones se llevaron a cabo o no por medio del IPN por lo cual ya podemos verificar nosostros si las transacciones se llevaron a cabo o no en la tabla de orders
<a href="https://raw.githubusercontent.com/okadath/PaypalDjango/master/ipn.png" target="_blank" rel="nofollow"><img src="https://raw.githubusercontent.com/okadath/PaypalDjango/master/ipn.png" alt="updated ipn via web" style="max-width:100%;"></a></p>
<p>AL CREARLAS POR DEFAULT LAS PONE EN FALSE Y YA PAGADAS CAMBIA A TRUE ese es el workflow de las e-shops pero aun no lo hace</p>
<p><a href="https://raw.githubusercontent.com/okadath/PaypalDjango/master/listnopay.png" target="_blank" rel="nofollow"><img src="https://raw.githubusercontent.com/okadath/PaypalDjango/master/listnopay.png" alt="article no paid" style="max-width:100%;"></a></p>
<p>Para ello django tiene dos señales</p>
<ul>
<li>valid_ipn_received</li>
<li>invalid_ipn_received</li>
</ul>
<p>Asi que debemos de crear un archivo que las maneje en <code>ecommerce_app/signals.py</code></p>
<div class="highlight highlight-source-python"><pre><span class="pl-k">from</span> django.shortcuts <span class="pl-k">import</span> get_object_or_404
<span class="pl-k">from</span> .models <span class="pl-k">import</span> Order
<span class="pl-k">from</span> paypal.standard.ipn.signals <span class="pl-k">import</span> valid_ipn_received
<span class="pl-k">from</span> django.dispatch <span class="pl-k">import</span> receiver
 
 
<span class="pl-en">@receiver</span>(valid_ipn_received)
<span class="pl-k">def</span> <span class="pl-en">payment_notification</span>(<span class="pl-smi">sender</span>, <span class="pl-k">**</span><span class="pl-smi">kwargs</span>):
    ipn <span class="pl-k">=</span> sender
    <span class="pl-k">if</span> ipn.payment_status <span class="pl-k">==</span> <span class="pl-s"><span class="pl-pds">'</span>Completed<span class="pl-pds">'</span></span>:
        <span class="pl-c"><span class="pl-c">#</span> payment was successful</span>
        order <span class="pl-k">=</span> get_object_or_404(Order, <span class="pl-v">id</span><span class="pl-k">=</span>ipn.invoice)
 
        <span class="pl-k">if</span> order.total_cost() <span class="pl-k">==</span> ipn.mc_gross:
            <span class="pl-c"><span class="pl-c">#</span> mark the order as paid</span>
            order.paid <span class="pl-k">=</span> <span class="pl-c1">True</span>
            order.save()</pre></div>
<p>Cuando se manda una señal de <code>valid_ipn_received</code> signal se llama a la funcion <code>payment_notification()</code> con elobjeto PayPalIPN como enviador
<code>ipn = sender</code> lo asigna
verificamos en el if si se completo la transaccion
si es asi comparamos el costo a pagar con el de la tansaccion(para evitar pagar 1$ por algo de 100$ via <code>order.total_cost() == ipn.mc_gross</code>)
si es asi ponemos <code>order.paid=True</code></p>
<p>No hemos registrado el manejador de la señal en <code>ecommerce_app/apps.py</code>:</p>
<div class="highlight highlight-source-python"><pre><span class="pl-k">from</span> django.apps <span class="pl-k">import</span> AppConfig
<span class="pl-k">class</span> <span class="pl-en">EcommerceAppConfig</span>(<span class="pl-e">AppConfig</span>):
    name <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>ecommerce_app<span class="pl-pds">'</span></span>
    <span class="pl-k">def</span> <span class="pl-en">ready</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>):
        <span class="pl-c"><span class="pl-c">#</span> import signal handlers</span>
        <span class="pl-k">import</span> ecommerce_app.signals</pre></div>
<p>Para que django acceda a PaymentConfig agregar en <code>simple_ecommerce/django_project/ecommerce_app/__init__.py</code>:</p>
<div class="highlight highlight-source-python"><pre>default_app_config <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>ecommerce_app.apps.EcommerceAppConfig<span class="pl-pds">'</span></span></pre></div>
<p>y ya procesa transacciones
<a href="https://raw.githubusercontent.com/okadath/PaypalDjango/master/payart.png" target="_blank" rel="nofollow"><img src="https://raw.githubusercontent.com/okadath/PaypalDjango/master/payart.png" alt="paypal paid" style="max-width:100%;"></a></p>
<p><a href="https://raw.githubusercontent.com/okadath/PaypalDjango/master/listpay.png" target="_blank" rel="nofollow"><img src="https://raw.githubusercontent.com/okadath/PaypalDjango/master/listpay.png" alt="article paid" style="max-width:100%;"></a></p>
<h3>
<a id="user-content-passing-custom-parameter--pass-through-variables" class="anchor" href="#passing-custom-parameter--pass-through-variables" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Passing Custom Parameter ( Pass-through variables)</h3>
<p>Son datos temporales en el flujo de la aplicacion que paypal no almacena</p>
<ul>
<li>custom</li>
<li>item_number</li>
<li>invoice</li>
</ul>
<p>Actualizamos el <code>paypal_dict</code> en la funcion <code>process_payment()</code> en <code>ecommerce_app/views.py</code>
para pasarle <code>custom</code></p>
<div class="highlight highlight-source-python"><pre><span class="pl-c1">...</span>
<span class="pl-s"><span class="pl-pds">'</span>currency_code<span class="pl-pds">'</span></span>: <span class="pl-s"><span class="pl-pds">'</span>USD<span class="pl-pds">'</span></span>,
<span class="pl-s"><span class="pl-pds">'</span>custom<span class="pl-pds">'</span></span>: <span class="pl-s"><span class="pl-pds">'</span>a custom value<span class="pl-pds">'</span></span>,
<span class="pl-s"><span class="pl-pds">'</span>notify_url<span class="pl-pds">'</span></span>: <span class="pl-s"><span class="pl-pds">'</span>http://<span class="pl-c1">{}{}</span><span class="pl-pds">'</span></span>.format(host, reverse(<span class="pl-s"><span class="pl-pds">'</span>paypal-ipn<span class="pl-pds">'</span></span>)),
<span class="pl-c1">...</span></pre></div>
<p><a href="https://raw.githubusercontent.com/okadath/PaypalDjango/master/pass_var.png" target="_blank" rel="nofollow"><img src="https://raw.githubusercontent.com/okadath/PaypalDjango/master/pass_var.png" alt="passing variables" style="max-width:100%;"></a>
Si necesitasemos pasar muchos valores los pasamos en un array con un delimitador</p>
<div class="highlight highlight-source-shell"><pre>&gt;&gt;&gt; l = [<span class="pl-s"><span class="pl-pds">"</span>one<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>two<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>three<span class="pl-pds">"</span></span>] <span class="pl-c"><span class="pl-c">#</span> custom parameters to pass to PayPal</span>
&gt;&gt;&gt; packed_data = str.join(<span class="pl-s"><span class="pl-pds">"</span>|<span class="pl-pds">"</span></span>, l)
&gt;&gt;&gt; packed_data
<span class="pl-s"><span class="pl-pds">'</span>one|two|three<span class="pl-pds">'</span></span>
&gt;&gt;&gt; unpacked_data = packed_data.split(<span class="pl-s"><span class="pl-pds">"</span>|<span class="pl-pds">"</span></span>)
&gt;&gt;&gt; unpacked_data
[<span class="pl-s"><span class="pl-pds">'</span>one<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>two<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>three<span class="pl-pds">'</span></span>]</pre></div>
<p>TODO:</p>
<ul>
<li>ojo!! elimine el quantize por errores al parsear el dato, no se si asi corra bien con centavos, aun lo tengo que probar!</li>
</ul>
<p><a href="https://raw.githubusercontent.com/okadath/PaypalDjango/master/dec.png" target="_blank" rel="nofollow"><img src="https://raw.githubusercontent.com/okadath/PaypalDjango/master/dec.png" alt="error decimales" style="max-width:100%;"></a></p>
</article></body></html>